
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbmVqYXZrb3V0emlzanBmcmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDUwNzMsImV4cCI6MjA1MzMyMTA3M30.YidNd4YX9Y9Bpy1bv_X12CKsYRh_6cG4Kf_CZ629eHk
VITE_SUPABASE_URL=https://lgnejavkoutzisjpfrdg.supabase.co